begin remote

  name  led
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8898  4376
  one           554  1615
  zero          554   505
  ptrail        555
  repeat       8898  2159
  pre_data_bits   16
  pre_data       0xF7
  gap          40437
  repeat_gap   94832
  toggle_bit_mask 0x0

      begin codes
          UP                       0x00FF
          DOWN                     0x807F
          ON                       0xC03F
          OFF                      0x40BF

          RED                      0x20DF

#purple
          RED2                     0x10EF
          RED3                     0x30CF
          RED4                     0x08F7
          RED5                     0x28D7

          GREEN                    0x609F
          GREEN2                   0x50AF
          GREEN3                   0x708F
          GREEN4                   0x48B7
          GREEN5                   0x6897

          BLUE                     0xA05F
          BLUE2                    0x906F
          BLUE3                    0xB04F
          BLUE3                    0xB04F
          BLUE4                    0x8877
          BLUE5                    0xA857

          WHITE                    0xE01F
          FLASH                    0xD02F
          STROBE                   0xF00F
          FADE                     0xC837
          SMOOTH                   0xE817
      end codes

end remote


